<html>
    <head>
        <link rel='icon' href='icon.svg'>
        <title>Backtracking</title>
        <style>
            body
            {
                background-color: black;
            }
            div a
            {
                color:rgb(20, 245, 245);
                border:1px solid rgb(20, 245, 245);
                border-radius:5px;
                width:20%;
                font-size:25px;
                text-align:center;
                padding:10px;
                margin:25px;
                letter-spacing: 2px;
                text-decoration: none;
            }

            div a:hover
            {
                color:black;
                background-color:rgb(20, 245, 245) ;
                box-shadow: 0 0 5px rgb(20, 245, 245),
                            0 0 25px rgb(20, 245, 245);
            }

            nav 
            {
                margin-top:20px;
                text-align: right;
            }
            .menu
            {
                text-decoration: none;
                color: chartreuse;
                font-size:25px;
                margin-left:25px;
                
                padding:5px;
            }

            .menu:hover
            {
                color:black;
                background-color:chartreuse ;
                box-shadow: 0 0 5px chartreuse,
                            0 0 25px chartreuse;
                border-radius: 5px;
            }
            .text1
            {
                margin-top:10px;
                float:left;
                font-size:30px;
                border:1px solid chartreuse;
                border-radius: 50%;
                color:white;
                padding:10px;
            }
        </style>
    </head>

    <body>
        <nav>
            <div class='text1'>DAA</div>
            <a href="home0.html" class='menu'>Home</a>
            <a href='home.html' class='menu'>Minimum Spanning Tree</a>
            <a href='back.html' class='menu'>Backtracking</a>
        </nav>
        <hr>
        <div class='heading' style='font-size:50px;text-align: center;color:rgb(225, 240, 26); margin:50px;'>
            BACKTRACKING
        </div>
        <div class='text' style='width:45%; color:rgb(252, 9, 82);font-size:30px; margin-left:27%'>
            <ul>
                <li>Recursive calling used for problem solving</li><br>
                <li>Building a solution step by step</li><br>
                <li>Removes the solutions that dont satisfy constraints</li>
            </ul>
        </div>
        <div >
            <video controls>
                <source src="backtrack_example.mp4" type="video/mp4">
                Video is not supported by your browser
             </video>
        </div>
        <div>
            <a href='kruskals.html' style="float: left;"><--Kruskals</a>
            <a href='backapp.html' style='float:right;'>Application--></a>
        </div>