<html>
    <head>
        <title> TREES
        </title>
        <link rel='icon' href='icon.svg'>
        <style>
            body
            {
                background-color: black;
            }
            #title
            {
                color:rgb(225, 240, 26);
                font-size:50px;
                width:100%;
                text-align:center;
                margin-top:5%;
            }
            #algo
            {
                color:white;
                text-align:center;
                margin:40px;
            }
            div a
            {
                color:rgb(20, 245, 245);
                border:1px solid rgb(20, 245, 245);
                border-radius:5px;
                width:20%;
                font-size:25px;
                text-align:center;
                padding:10px;
                margin:25px;
                margin-left:40%;
                letter-spacing: 2px;
                text-decoration: none;
            }

            div a:hover
            {
                color:black;
                background-color:rgb(20, 245, 245) ;
                box-shadow: 0 0 5px rgb(20, 245, 245),
                            0 0 25px rgb(20, 245, 245);
            }
            nav 
            {
                margin-top:20px;
                text-align: right;
            }
            .menu
            {
                text-decoration: none;
                color: chartreuse;
                font-size:25px;
                margin-left:25px;
                
                padding:5px;
            }

            .menu:hover
            {
                color:black;
                background-color:chartreuse ;
                box-shadow: 0 0 5px chartreuse,
                            0 0 25px chartreuse;
                border-radius: 5px;
            }
            .text1
            {
                margin-top:10px;
                float:left;
                font-size:30px;
                border:1px solid chartreuse;
                border-radius: 50%;
                color:white;
                padding:10px;
            }
        </style>
    </head>

    <body>
        <nav>
            <div class='text1'>DAA</div>
            <a href="home0.html" class='menu'>Home</a>
            <a href='home.html' class='menu'>Minimum Spanning Tree</a>
            <a href='back.html' class='menu'>Backtracking</a>
        </nav>
        <hr>
        <div id=title>MINIMUM SPANNING TREES</div>
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
        <h1 id=algo>
        <span
        
            class="txt-rotate"
            data-period="2000"
            data-rotate='[ "Prims","Dijkstras","Kruskals"]'></span>
             Algorithm.
        </h1>

        <script>
            var TxtRotate = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 1000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
        };

        window.onload = function() {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-rotate');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
        document.body.appendChild(css);
        };
        </script>
        <div>
        <br><br><br>
        <a href=prims.html style='margin-left:41%;'>Prims Algorithm</a>
        <br><br><br><br><br>
        <a href=dijkstra.html>Dijkstras Algorithm</a>
        <br><br><br><br><br>
        <a href=kruskals.html>Kruskals Algorithm</a>
    </div>
    </body>
</html>