<html>
    <head>
        <link rel='icon' href='icon.svg'>
        <title>Home Page</title>
        <style>
            body
            {
                background-color: black;
            }
            div a
            {
                color:rgb(20, 245, 245);
                border:1px solid rgb(20, 245, 245);
                border-radius:5px;
                width:20%;
                font-size:25px;
                text-align:center;
                padding:10px;
                margin:25px;
                letter-spacing: 2px;
                text-decoration: none;
            }

            div a:hover
            {
                color:black;
                background-color:rgb(20, 245, 245) ;
                box-shadow: 0 0 5px rgb(20, 245, 245),
                            0 0 25px rgb(20, 245, 245);
            }

            nav 
            {
                margin-top:20px;
                text-align: right;
            }
            .menu
            {
                text-decoration: none;
                color: chartreuse;
                font-size:25px;
                margin-left:25px;
                
                padding:5px;
            }

            .menu:hover
            {
                color:black;
                background-color:chartreuse ;
                box-shadow: 0 0 5px chartreuse,
                            0 0 25px chartreuse;
                border-radius: 5px;
            }
            .text1
            {
                margin-top:10px;
                float:left;
                font-size:30px;
                border:1px solid chartreuse;
                border-radius: 50%;
                color:white;
                padding:10px;
            }
        </style>
    </head>

    <body>
        <nav>
            <div class='text1'>DAA</div>
            <a href="home0.html" class='menu'>Home</a>
            <a href='home.html' class='menu'>Minimum Spanning Tree</a>
            <a href='back.html' class='menu'>Backtracking</a>
        </nav>
        <hr>
        <h1 style='font-size:50px;color:rgb(193, 11, 248);text-align: center; margin-top:70px;'>Design Analysis of Algorithms</h1>
        <br>
        <div style='font-size:30px;color:white;text-align: center;'>
            Project by:<br>
            Vidhi Vazirani (N052)<br>
            Yugandhara Verma (N053)<br>
        </div>
        <div>
            <br><br><br><br><br>
            <a href=home.html style='margin-left:525px'>Minimum Spanning Tree</a>
            <br><br><br><br><br>
            <a href=dijkstra.html style='margin-left:595px'>Backtracking</a>
        </div>
    </body>
</html>